server.port=8080
sonar.sources=src
sonar.language=java
sonar.tests=testng

spring.flyway.enabled=false

spring.profiles.active=@activatedProperties@

logging.level.root.uk.co.jemos.podam=ERROR
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.test=WARN

# Added for ELK logging using GELF appender, referenced in logback-spring.xml
#logging.gelf.host=${GELF_HOST}


